{
  "name": "@nrich/notification-core",
  "description": "Contains core utilities related to the nrich-notification module",
  "version": "0.0.3",
  "dependencies": {
    "zustand": "^4.1.4"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
